@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @graphics.c:34, set_frame_buffer
    vbe_get_mode_info(mode, &vbe_mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x824f464)
  < vbe_get_mode_info(0x14c, addr: 0x824f464 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @graphics.c:49, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff710 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range) -> (ret: 0)
  @graphics.c:54, set_frame_buffer
    vm_map_phys(SELF, (void*) vbe_mode_info.PhysBasePtr, TotalBytes)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @graphics.c:25, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6f0 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6f0 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:61, proj_main_loop
    timer_subscribe_int(&irq_set_timer)
  > timer_subscribe_int(addr: 0xeffff75f [8])
    @timer.c:74, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x824f44c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x824f44c [9]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff75f [1]) -> (ret: 0)
  @keyboard.c:19, kbd_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x824e7cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x824e7cc [10]) -> (ret: 0)
  @main.c:64, proj_main_loop
    timer_set_frequency(0, 60)
  > timer_set_frequency(0, 60)
    @timer.c:27, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff66b)
      @timer.c:99, timer_get_conf
        sys_outb(TIMER_CTRL, RBC)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:26, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x40, addr: 0xeffff550)
      < sys_inb(0x40, addr: 0xeffff550 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff66b [0xb6 = 0b10110110]) -> (ret: 0)
    @timer.c:35, timer_set_frequency
      util_get_MSB(initialValue, &MSB)
    > util_get_MSB(0x4dae, addr: 0xeffff66a)
    < util_get_MSB(0x4dae, addr: 0xeffff66a [0x4d]) -> (ret: 0)
    @timer.c:36, timer_set_frequency
      util_get_LSB(initialValue, &LSB)
    > util_get_LSB(0x4dae, addr: 0xeffff669)
    < util_get_LSB(0x4dae, addr: 0xeffff669 [0xae]) -> (ret: 0)
    @timer.c:60, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:63, timer_set_frequency
      sys_outb(selectedTimer, LSB)
    > sys_outb(0x40, 0xae = 0b10101110)
    @timer.c:64, timer_set_frequency
      sys_outb(selectedTimer, MSB)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8934, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8934, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x8271000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff5b0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff5b0 [573x180 : 412560 bytes]) -> (ret: 0x865d000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff5b0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff5b0 [573x180 : 412560 bytes]) -> (ret: 0x86c2000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff5b0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff5b0 [573x180 : 412560 bytes]) -> (ret: 0x8727000)
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8b44, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8b44, XPM_8_8_8_8, addr: 0xeffff700 [60x60 : 14400 bytes]) -> (ret: 0x8274000)
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8d20, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8d20, XPM_8_8_8_8, addr: 0xeffff700 [29x79 : 9164 bytes]) -> (ret: 0x8278000)
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8e94, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8e94, XPM_8_8_8_8, addr: 0xeffff700 [30x60 : 7200 bytes]) -> (ret: 0x827b000)
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8c68, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8c68, XPM_8_8_8_8, addr: 0xeffff700 [40x31 : 4960 bytes]) -> (ret: 0x827d000)
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8fbc, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8fbc, XPM_8_8_8_8, addr: 0xeffff700 [68x29 : 7888 bytes]) -> (ret: 0x827f000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b89e4, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b89e4, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x864d000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -10 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x878c000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x87f1000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8856000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8a94, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8a94, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x8651000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -20 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x88bb000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8920000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8985000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8934, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8934, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x8654000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -30 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x89ea000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8a4f000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8ab4000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b89e4, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b89e4, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x8657000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -40 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8b19000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8b7e000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8be3000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8a94, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8a94, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x865a000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -50 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8c49000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8cae000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8d13000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8934, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8934, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x8d79000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -60 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8d7c000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8de1000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8e46000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b89e4, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b89e4, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x8eab000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -70 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8eae000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8f13000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8f78000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8a94, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8a94, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x8fdd000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -80 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x8fe0000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x9045000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x90aa000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b8934, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b8934, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x910f000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -90 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x9112000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x9177000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x91dc000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @graphics.c:267, vg_draw_xpm_from_bottom_left_corner
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81b89e4, XPM_8_8_8_8, addr: 0xeffff700)
  < xpm_load(addr: 0x81b89e4, XPM_8_8_8_8, addr: 0xeffff700 [80x30 : 9600 bytes]) -> (ret: 0x9241000)
  @scenario.c:72, draw_next_platform_frame
    printf("draw_next_platform_frame(): end position_x = %d \n", position_x)
    "draw_next_platform_frame(): end position_x = -100 "
  @graphics.c:326, vg_draw_xpm_partial
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x9244000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x92a9000)
  @graphics.c:181, vg_draw_xpm
    xpm_load(xpm, xpm_image.type, &xpm_image)
  > xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0)
  < xpm_load(addr: 0x81d7dac, XPM_8_8_8_8, addr: 0xeffff6c0 [573x180 : 412560 bytes]) -> (ret: 0x930e000)
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @main.c:106, proj_main_loop
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff644)
    < sys_inb(0x64, addr: 0xeffff644 [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff644)
    < sys_inb(0x60, addr: 0xeffff644 [0x01 = 0b00000001])
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 71, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 72, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 73, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 74, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 75, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 76, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 77, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 78, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 79, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 80, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 81, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 82, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 83, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 84, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 85, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 86, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 87, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 88, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 89, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 90, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 91, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 92, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 93, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 94, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 95, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 96, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 97, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 98, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 99, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 100, 80, 0x00000000 [0]) -> (ret: 0)
  @main.c:141, proj_main_loop
    timer_int_handler()
  @main.c:97, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @main.c:106, proj_main_loop
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff644)
    < sys_inb(0x64, addr: 0xeffff644 [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff644)
    < sys_inb(0x60, addr: 0xeffff644 [0x81 = 0b10000001])
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 71, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 72, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 73, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 74, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 75, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 76, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 77, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 78, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 79, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 80, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 81, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 82, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 83, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 84, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 85, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 86, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 87, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 88, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 89, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 90, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 91, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 92, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 93, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 94, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 95, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 96, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 97, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 98, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 99, 80, 0x00000000 [0]) -> (ret: 0)
  @graphics.c:292, vg_draw_rectangle_from_bottom_left_corner
    vg_draw_hline(x, y - height + 1 + i, width, color)
  < vg_draw_hline(30, 100, 80, 0x00000000 [0]) -> (ret: 0)
  @main.c:170, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
  @main.c:171, proj_main_loop
    timer_unsubscribe_int()
    @timer.c:80, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x824f44c [9])
    < sys_irqrmpolicy(addr: 0x824f44c [9]) -> (ret: 0)
  @keyboard.c:25, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x824e7cc [10])
  < sys_irqrmpolicy(addr: 0x824e7cc [10]) -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
