@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @sprite.c:22, preloadSprites
    xpm_load(menu, XPM_TYPE_MENU, &images[0].image)
  > xpm_load(addr: 0x81e6dc4, XPM_8_8_8_8, addr: 0x827afdc)
  < xpm_load(addr: 0x81e6dc4, XPM_8_8_8_8, addr: 0x827afdc [1152x864 : 3981312 bytes]) -> (ret: 0x8282000)
  @sprite.c:23, preloadSprites
    xpm_load(one, XPM_TYPE_MENU, &images[1].image)
  > xpm_load(addr: 0x81e7bd0, XPM_8_8_8_8, addr: 0x827aff4)
  < xpm_load(addr: 0x81e7bd0, XPM_8_8_8_8, addr: 0x827aff4 [16x16 : 1024 bytes]) -> (ret: 0x8281000)
  @sprite.c:24, preloadSprites
    xpm_load(two, XPM_TYPE_MENU, &images[2].image)
  > xpm_load(addr: 0x81e7c1c, XPM_8_8_8_8, addr: 0x827b00c)
  < xpm_load(addr: 0x81e7c1c, XPM_8_8_8_8, addr: 0x827b00c [16x16 : 1024 bytes]) -> (ret: 0x8281400)
  @sprite.c:25, preloadSprites
    xpm_load(three, XPM_TYPE_MENU, &images[3].image)
  > xpm_load(addr: 0x81e7c68, XPM_8_8_8_8, addr: 0x827b024)
  < xpm_load(addr: 0x81e7c68, XPM_8_8_8_8, addr: 0x827b024 [16x16 : 1024 bytes]) -> (ret: 0x8281800)
  @sprite.c:26, preloadSprites
    xpm_load(four, XPM_TYPE_MENU, &images[4].image)
  > xpm_load(addr: 0x81e7cb4, XPM_8_8_8_8, addr: 0x827b03c)
  < xpm_load(addr: 0x81e7cb4, XPM_8_8_8_8, addr: 0x827b03c [16x16 : 1024 bytes]) -> (ret: 0x8281c00)
  @sprite.c:27, preloadSprites
    xpm_load(five, XPM_TYPE_MENU, &images[5].image)
  > xpm_load(addr: 0x81e7d00, XPM_8_8_8_8, addr: 0x827b054)
  < xpm_load(addr: 0x81e7d00, XPM_8_8_8_8, addr: 0x827b054 [16x16 : 1024 bytes]) -> (ret: 0x864e000)
  @sprite.c:28, preloadSprites
    xpm_load(six, XPM_TYPE_MENU, &images[6].image)
  > xpm_load(addr: 0x81e7d4c, XPM_8_8_8_8, addr: 0x827b06c)
  < xpm_load(addr: 0x81e7d4c, XPM_8_8_8_8, addr: 0x827b06c [16x16 : 1024 bytes]) -> (ret: 0x864e400)
  @sprite.c:29, preloadSprites
    xpm_load(seven, XPM_TYPE_MENU, &images[7].image)
  > xpm_load(addr: 0x81e7d98, XPM_8_8_8_8, addr: 0x827b084)
  < xpm_load(addr: 0x81e7d98, XPM_8_8_8_8, addr: 0x827b084 [16x16 : 1024 bytes]) -> (ret: 0x864e800)
  @sprite.c:30, preloadSprites
    xpm_load(eight, XPM_TYPE_MENU, &images[8].image)
  > xpm_load(addr: 0x81e7de4, XPM_8_8_8_8, addr: 0x827b09c)
  < xpm_load(addr: 0x81e7de4, XPM_8_8_8_8, addr: 0x827b09c [16x16 : 1024 bytes]) -> (ret: 0x864ec00)
  @sprite.c:31, preloadSprites
    xpm_load(nine, XPM_TYPE_MENU, &images[9].image)
  > xpm_load(addr: 0x81e7e30, XPM_8_8_8_8, addr: 0x827b0b4)
  < xpm_load(addr: 0x81e7e30, XPM_8_8_8_8, addr: 0x827b0b4 [16x16 : 1024 bytes]) -> (ret: 0x864f000)
  @sprite.c:32, preloadSprites
    xpm_load(zero, XPM_TYPE_MENU, &images[10].image)
  > xpm_load(addr: 0x81e7b84, XPM_8_8_8_8, addr: 0x827b0cc)
  < xpm_load(addr: 0x81e7b84, XPM_8_8_8_8, addr: 0x827b0cc [16x16 : 1024 bytes]) -> (ret: 0x864f400)
  @sprite.c:33, preloadSprites
    xpm_load(colon, XPM_TYPE_MENU, &images[11].image)
  > xpm_load(addr: 0x81e7e7c, XPM_8_8_8_8, addr: 0x827b0e4)
  < xpm_load(addr: 0x81e7e7c, XPM_8_8_8_8, addr: 0x827b0e4 [16x16 : 1024 bytes]) -> (ret: 0x864f800)
  @graphics.c:38, set_frame_buffer
    vbe_get_mode_info(mode, &vbe_mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x825f124)
  < vbe_get_mode_info(0x14c, addr: 0x825f124 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @graphics.c:53, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff720 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range) -> (ret: 0)
  @graphics.c:59, set_frame_buffer
    vm_map_phys(SELF, (void*) vbe_mode_info.PhysBasePtr, TotalBytes)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62b000)
  @graphics.c:28, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff700 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff700 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:56, proj_main_loop
    timer_subscribe_int(&irq_set_timer)
  > timer_subscribe_int(addr: 0xeffff75f [8])
    @timer.c:74, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x825f10c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x825f10c [9]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff75f [1]) -> (ret: 0)
  @keyboard.c:19, kbd_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x825e498 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x825e498 [10]) -> (ret: 0)
  @main.c:59, proj_main_loop
    timer_set_frequency(0, 60)
  > timer_set_frequency(0, 60)
    @timer.c:27, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff67b)
      @timer.c:99, timer_get_conf
        sys_outb(TIMER_CTRL, RBC)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:26, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x40, addr: 0xeffff560)
      < sys_inb(0x40, addr: 0xeffff560 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff67b [0x36 = 0b00110110]) -> (ret: 0)
    @timer.c:35, timer_set_frequency
      util_get_MSB(initialValue, &MSB)
    > util_get_MSB(0x4dae, addr: 0xeffff67a)
    < util_get_MSB(0x4dae, addr: 0xeffff67a [0x4d]) -> (ret: 0)
    @timer.c:36, timer_set_frequency
      util_get_LSB(initialValue, &LSB)
    > util_get_LSB(0x4dae, addr: 0xeffff679)
    < util_get_LSB(0x4dae, addr: 0xeffff679 [0xae]) -> (ret: 0)
    @timer.c:60, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:63, timer_set_frequency
      sys_outb(selectedTimer, LSB)
    > sys_outb(0x40, 0xae = 0b10101110)
    @timer.c:64, timer_set_frequency
      sys_outb(selectedTimer, MSB)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @main.c:73, proj_main_loop
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff654)
    < sys_inb(0x64, addr: 0xeffff654 [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff654)
    < sys_inb(0x60, addr: 0xeffff654 [0x01 = 0b00000001])
  @main.c:87, proj_main_loop
    timer_int_handler()
  @main.c:64, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @main.c:73, proj_main_loop
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff654)
    < sys_inb(0x64, addr: 0xeffff654 [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff654)
    < sys_inb(0x60, addr: 0xeffff654 [0x81 = 0b10000001])
  @main.c:109, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
  @main.c:110, proj_main_loop
    timer_unsubscribe_int()
    @timer.c:80, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x825f10c [9])
    < sys_irqrmpolicy(addr: 0x825f10c [9]) -> (ret: 0)
  @keyboard.c:25, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x825e498 [10])
  < sys_irqrmpolicy(addr: 0x825e498 [10]) -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
