@lcflib.a:2019, lcf_start
  video_test_move(xpm, xi, yi, xf, yf, speed, fps)
> video_test_move(0x81e1d64, 30, 30, 30, 200, 2, 60)
  @graphics.c:40, set_frame_buffer
    vbe_get_mode_info(mode, &vbe_mode_info)
  > vbe_get_mode_info(0x105, addr: 0x822f7cc)
  < vbe_get_mode_info(0x105, addr: 0x822f7cc [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @graphics.c:58, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff580 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range) -> (ret: 0)
  @graphics.c:64, set_frame_buffer
    vm_map_phys(SELF, (void*) vbe_mode_info.PhysBasePtr, TotalBytes)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @graphics.c:30, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff560 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff560 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:145, video_test_move
    timer_subscribe_int(&irq_set_timer)
  > timer_subscribe_int(addr: 0xeffff5df [8])
    @timer.c:74, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x822f8e0 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x822f8e0 [9]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff5df [1]) -> (ret: 0)
  @keyboard.c:19, kbd_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822eb54 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822eb54 [10]) -> (ret: 0)
  @lab5.c:149, video_test_move
    timer_set_frequency(0, fr_rate)
  > timer_set_frequency(0, 60)
    @timer.c:27, timer_set_frequency
      timer_get_conf(timer, &controlWord)
    > timer_get_conf(0, addr: 0xeffff4db)
      @timer.c:99, timer_get_conf
        sys_outb(TIMER_CTRL, RBC)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:26, util_sys_inb
        sys_inb(port, &temp)
      > sys_inb(0x40, addr: 0xeffff3c0)
      < sys_inb(0x40, addr: 0xeffff3c0 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff4db [0x36 = 0b00110110]) -> (ret: 0)
    @timer.c:35, timer_set_frequency
      util_get_MSB(initialValue, &MSB)
    > util_get_MSB(0x4dae, addr: 0xeffff4da)
    < util_get_MSB(0x4dae, addr: 0xeffff4da [0x4d]) -> (ret: 0)
    @timer.c:36, timer_set_frequency
      util_get_LSB(initialValue, &LSB)
    > util_get_LSB(0x4dae, addr: 0xeffff4d9)
    < util_get_LSB(0x4dae, addr: 0xeffff4d9 [0xae]) -> (ret: 0)
    @timer.c:60, timer_set_frequency
      sys_outb(TIMER_CTRL, controlWord)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:63, timer_set_frequency
      sys_outb(selectedTimer, LSB)
    > sys_outb(0x40, 0xae = 0b10101110)
    @timer.c:64, timer_set_frequency
      sys_outb(selectedTimer, MSB)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8251000)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8251200)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8251400)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8251600)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8251800)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8251a00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8251c00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8251e00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8252000)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8252200)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8252400)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8252600)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8252800)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8252a00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8252c00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8252e00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8253000)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8253200)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8253400)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8253600)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8253800)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8253a00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8253c00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8253e00)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8254000)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8254200)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:164, video_test_move
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0x01 = 0b00000001])
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8254400)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8254600)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @graphics.c:153, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &xpm_image)
  > xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570)
  < xpm_load(addr: 0x81e1d64, XPM_INDEXED, addr: 0xeffff570 [32x15 : 480 bytes]) -> (ret: 0x8254800)
  @lab5.c:154, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff628)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:164, video_test_move
    kbc_ih()
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:26, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0x81 = 0b10000001])
  @lab5.c:198, video_test_move
    vg_exit()
  < vg_exit() -> (ret: 0)
  @lab5.c:199, video_test_move
    timer_unsubscribe_int()
    @timer.c:80, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x822f8e0 [9])
    < sys_irqrmpolicy(addr: 0x822f8e0 [9]) -> (ret: 0)
  @keyboard.c:25, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x822eb54 [10])
  < sys_irqrmpolicy(addr: 0x822eb54 [10]) -> (ret: 0)
< video_test_move(0x81e1d64, 30, 30, 30, 200, 2, 60) -> (ret: 0)
