@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x110, 10, 10, 20, 20, 0x00600600 [6292992])
  @graphics.c:36, set_frame_buffer
    vbe_get_mode_info(mode, &vbe_mode_info)
  > vbe_get_mode_info(0x110, addr: 0x822dff8)
  < vbe_get_mode_info(0x110, addr: 0x822dff8 [0xe0000000, 640x480, 5:5:5 (15) <700 KiB>]) -> (ret: 0)
  @graphics.c:54, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5f0 [0xe0000000 - 0xe0096000 <700 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &memory_range) -> (ret: 0)
  @graphics.c:60, set_frame_buffer
    vm_map_phys(SELF, (void*) vbe_mode_info.PhysBasePtr, TotalBytes)
  < vm_map_phys(SELF, addr: 0xe0000000, 700 KiB) -> (ret: 0xef965000)
  @graphics.c:26, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff5d0 [AX: 4f02, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5d0 [AX: 004f, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:50, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(10, 10, 20, 20, 0x00600600 [6292992])
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 10, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 11, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 12, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 13, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 14, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 15, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 16, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 17, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 18, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 19, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 20, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 21, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 22, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 23, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 24, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 25, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 26, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 27, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 28, 20, 0x00600600 [6292992]) -> (ret: 0)
    @graphics.c:99, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(10, 29, 20, 0x00600600 [6292992]) -> (ret: 0)
  < vg_draw_rectangle(10, 10, 20, 20, 0x00600600 [6292992]) -> (ret: 0)
  @lab5.c:52, video_test_rectangle
    sleep(5)
  > sleep(5)
  @lab5.c:54, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x110, 10, 10, 20, 20, 0x00600600 [6292992]) -> (ret: 0)
