@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x001, 1, 1, 1, 1, 0x00000001 [1])
  @graphics.c:12, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff5e8 [AX: 4f02, BX: 4001, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5e8 [AX: 004f, BX: 4001, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:50, video_test_rectangle
    printf("%d", calc)
    "0"
< video_test_rectangle(0x001, 1, 1, 1, 1, 0x00000001 [1]) -> (ret: 1)
